<!doctype html>
<html>
  <head>
    <title>Feedback form</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
	Your name: <br> <input id="realname"><br><br>
	Your feedback: <br> <input id="comments"><br><br>
	<div id="emotion">
		<input type="radio" name="emotion" value="positive" checked>
		<label for="happy"><img src="https://c1.staticflickr.com/9/8264/8672563345_5b57672119_b.jpg" width="50" height="50" alt="I'm happy" /></label>
		<input type="radio" name="emotion" value="neutral">
		<label for="happy"><img src="http://ragefaces.memesoftware.com/faces/large/neutral-poker-face-l.png" width="50" height="50" alt="I'm neutral" /></label>
		<input type="radio" name="emotion" value="negative">
		<label for="happy"><img src="http://www.clipartbest.com/cliparts/4cb/eAq/4cbeAqXcg.jpeg" width="50" height="50" alt="I'm sad" /></label>
    </div>
	<button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
	  
      $('form').submit(function(){
        socket.emit('realname', $('#realname').val());
		socket.emit('comments', $('#comments').val());
				
		var feedback = {user: $('#realname').val(), text: $('#comments').val()};
		//var tweet = $('#realname').val() + ' says ' + $('#comments').val();
		//console.log(tweet);
		
		socket.emit("feedback", feedback);
        return false;
      });
	  
      socket.on("feedback", function(msg){
	    var feedback = msg.user + ' says ' + msg.text;
		console.log('feedback received ' + feedback);
		
        $('#messages').append($('<li>').text(feedback));
      });
    </script>
  </body>
</html>